<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
  /* The image used */
  background-image: url("102.jpg");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  
  background-image: url("103.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
    background-color: darkgray;
    text-align: center;
    font-style: oblique;
    }

  </style>
</head>
<body>
  <h1>LOVERS OF RIDERS</h1>
  <div class="parallax"></div>
  <div style="height: 300px;background-color: darkgrey;font-size: 20px;">
    
    “That is why, as soon as I felt a real attraction for my first passion 
    which was the motorcycle,and
    <br>in spite of the danger it could represent, they encouraged me"
</div>
<div class="parallax1"></div>
<div style="height: 300px;background-color: darkgrey;font-size: 20px;">
    “Never try to do anything artistic when you’re feeling something overwhelming.
    <br> It’s like driving a car: 
    <br>If you’re experiencing road rage, pull over.”</div>
</body>
</html>

